<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Страница");
?>

<?$APPLICATION->IncludeComponent(
	"content:Banner", 
	".default", 
	array(
		"COMPONENT_TEMPLATE" => ".default",
		"BANNER_CLASS" => "banner-top",
		"IMG" => "/local/assets/images/bg/bg_vps.png",
		"TITLE" => "VPS-хостинг — изолированный, управляемый, гибкий.",
		"DESCRIPTION" => "Виртуальные частные сервера Hostfly.by — “золотая середина” между веб-хостингом и выделенным сервером для компаний с растущими потребностями. Вы получаете возможности выделенного сервера за гораздо меньшую цену чем могли бы ожидать. Если ваш бизнес быстро растет и ресурсов веб-хостинга недостаточно — облачный VPS сервер станет вашим следующим шагом. Этот вариант размещения предполагает более высокую производительность и возможность большей кастомизации настроек сервера, что подходит для компаний, которые постоянно увеличивают свое присутствие в Интернете. Все наши тарифы включают стоимость технического обслуживания и поддержки, поэтому вам не нужно беспокоиться о поиске специалистов в других местах. Мы поможем вам управлять вашим сервером, пока вы решаете важные вопросы развития бизнеса.",
		"TEXT_BEFORE_BUTTON" => "",
		"BUTTON_TEXT" => "",
		"BUTTON_LINK" => "",
		"BUTTON_TYPE" => ""
	),
	false
);?>


<?$APPLICATION->IncludeComponent(
	"tariff:VirtualServerList",
	".default",
	array(),
	false
);?>

<?$APPLICATION->IncludeComponent(
	"content:SpecialOffer", 
	".default", 
	array(
		"COMPONENT_TEMPLATE" => ".default",
		"TITLE" => "Летние цены на виртуальный сервер. Предложение действительно 14 дней.",
		"BUTTON_TEXT" => "Подробнее",
		"BUTTON_LINK" => "#"
	),
	false
);?>

<?$APPLICATION->IncludeComponent(
	"faq:commonList",
	".default",
	array(
		'SECTION_ID' => '4'
	),
	false
);?>


<?$APPLICATION->IncludeComponent(
	"content:Recommendations", 
	".default", 
	array(
		"COMPONENT_TEMPLATE" => ".default",
		"TITLE" => "Особенности всех тарифных планов VPS-хостинга",
		"BUTTON_TEXT" => "Список тарифов",
		"BUTTON_LINK" => "#",
		"BENEFITS_LIST" => array(
			0 => "Платформа, построенная на сети гипервизоров.",
			1 => "Аппаратное обеспечение высочайшего качества, которое быстро обрабатывает поступающие запросы. Мы используем новейшие многопроцессорные системы Intel по всей сети.",
			2 => "Выделенные ресурсы для повышения производительности. Ресурсы выделены только для вашего VPS сервера и не используются совместно другими пользователями.",
			3 => "Наличие зеркалирования данных, которое хранит вашу ценную информацию на нескольких устройствах, защищая ее от потери или повреждения.",
			4 => "Оперативная поддержка в любое удобное для вас время -  24 часа в сутки, 7 дней в неделю.",
			5 => "Полное резервное копирование с возможностью полного восстановления данных в случае выхода из строя оборудования",
			6 => "Полный root доступ",
			7 => "Неограниченное количество доменов",
			8 => "Доступ по SSH",
			9 => "Google приложения и интеграция с GSuite",
		),
		"IMG" => "/local/assets/images/bg/man-and-tetris.png"
	),
	false
);?>


<?$APPLICATION->IncludeComponent(
	"tariff:SectionBlocks",
	".default",
	array(
		'SECTION_ID' => '2'
	),
	false
);?>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>