<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Детальная новость</title>

    <?= file_get_contents($_SERVER['DOCUMENT_ROOT'] . '/local/assets/build/assets.header.html'); ?>
</head>
<body>
<div id="app">
<?
include 'include/header.php';
?>

<?
$newsDetailBannerData = [
    'bannerClass' => 'banner-top',
    'img' => '/local/assets/images/bg/bg_main.png',
    'title' => 'Новости и акции HOSTFLY',
    'description' => 'Будьте в курсе всех событий и выгодных предложений. Никакого спама, только самое свежее и интересное.',
    'goToListButton' => [
        'text' => 'К списку',
        'href' => '#'
    ],
];
?>

<div class="vue-component" data-component="NewsDetailBanner"
     data-initial='<?= json_encode($newsDetailBannerData); ?>'></div>
<!-- /.vue-component -->

<?
$newsDetailContainerData = [
    'lastNews' => [
        'title' => 'Последние новости',
        'elements' => [
            [
                'imageUrl' => '/local/assets/images/markup_image/news1.png',
                'date' => '20 мая 2018',
                'title' => 'Админ-дизайн: проектируем отказоустойчивые сети на VRRP и IP-телефонию',
                'href' => '#'
            ],
            [
                'imageUrl' => '/local/assets/images/markup_image/news2.png',
                'date' => '9 мая 2018',
                'title' => 'Бывают ли решения “для всех” и как облака меняют бизнес в Беларуси',
                'href' => '#'
            ],
            [
                'imageUrl' => '/local/assets/images/markup_image/news3.png',
                'date' => '3 мая 2018',
                'title' => 'Подборка хороших IT-событий на ближайшие дни',
                'href' => '#'
            ],
        ]
    ],
    'currentNews' => [
        'title' => 'Впервые HostFly организует Минскую неделю интернета',
        'date' => '20 октября 2018',
        'imageUrl' => '/local/assets/images/markup_image/news-big.png',
        'text' => '
        <p>Сразу две крупные отраслевые конференции соберут на Минской неделе интернета ведущих IT-специалистов. В повестке дня — развитие интернет-отрасли Восточной Европы и Азии. ENOG и DNS-форум пройдут в Minsk Marriott Hotel соответственно 9-10 и 12-13 октября. Компания hoster.by выступает соорганизатором мероприятий.</p>
        <p>ENOG — группа сетевых операторов Евразии. На этой площадке собираются в основном технические специалисты, чтобы выработать единый подход и обменяться опытом во всем, что касается стабильности работы интернета, взаимодействия сетей и партнерства между операторами. В центре обсуждений — множество вопросов, в том числе касающихся IPv6, маршрутизации, пиринга, DNS.</p>
        <p>Мероприятие проводится Сетевым координационным центром Европейского регионального реестра IP-адресов (RIPE NCC) с 2011 года. </p>
        <p>Участие бесплатное, регистрация на ENOG уже открыта.</p>
        <p>Восточноевропейский DNS-форум (EE DNS Forum) создан для всех, кто интересуется развитием интернета, всех аспектов функционирования DNS, а также доменной индустрией. Круг тем и экспертов тут весьма широкий: от технологий до юридических аспектов и возможностей для бизнеса. Помимо регистраторов и доменных реестров со всего мира на Форуме можно будет встретить представителей крупнейших отраслевых международных организаций, технического и бизнес-сообщества.  Поддержку мероприятию осуществляет ICANN — Корпорация по управлению доменными именами и IP-адресами.</p>
        <h3>Вот лишь часть повестки дня:</h3>
        <ul>
            <li>DNSSEC и обновление KSK, которое состоится 11 октября;</li>
            <li>безопасность DNS-инфраструктуры;юридические аспекты DNS-индустрии;</li>
            <li>мониторинг и анализ злоупотреблений DNS;</li>
            <li>новые  gTLD домены;</li>
            <li>блокчейн, новые средства идентификации и многое другое.</li>
            </ul>
        <h3>Регистрация</h3>
        <p>«Мы очень рады, что Минск примет в этом году сразу две крупные отраслевые конференции. Заявка от hoster.by на проведение ENOG в Минске уверенно обошла претендентов из Алматы и Тбилиси. А на решение о проведении Восточноевропейского DNS-форума в Беларуси повлиял в том числе совместный с ICANN опыт организации Форума по управлению интернетом. Последний, к слову, запустил целый ряд положительных процессов по сближению бизнеса, государства и простых пользователей в вопросах развития интернета, — комментирует генеральный директор hoster.by Сергей Повалишев. — Мы будем и дальше стремиться проводить в Беларуси международные конференции самого высокого уровня, чтобы внести максимальный вклад в развитие интернет-отрасли страны и всего региона».</p>
        <p>Принять участие в событиях Минской недели интернета, задать свои вопросы экспертам и пообщаться в кулуарах может любой желающий. Обе отраслевые конференции — ENOG и EE DNS Forum — бесплатны.</p>',
    ]
];
?>


<div class="vue-component" data-component="NewsDetailContainer"
     data-initial='<?= json_encode($newsDetailContainerData); ?>'></div>
<!-- /.vue-component -->

<div class="vue-component" data-component="ShareSocialNetworks" data-initial=''></div>
<!-- /.vue-component -->

<?
include 'include/footer.php';
?>

<?php echo file_get_contents($_SERVER['DOCUMENT_ROOT'] . '/local/assets/build/assets.footer.html'); ?>
</div>
<!-- /#app -->
</body>
</html>
